core {

  connector {

    hosts = 0.0.0.0
    port = 8182

    nioPoolSize = 3 //default is available processors
    workerPoolSize = 6 //default available processors * 2

    connectionPool {
      maxSize = 8
      reconnectInterval = 500
      maxWaitForConnection = 6000
    }
    serializer {
      className = org.apache.tinkerpop.gremlin.driver.ser.GryoMessageSerializerV3d0
      config {
        ioRegistries = [org.janusgraph.graphdb.tinkerpop.JanusGraphIoRegistry]
      }
    }

  }

  metrics {
    prometheus {
      port = 4321
    }
  }
}
