gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
gremlin.remote.driver.clusterFile=core/src/main/resources/remote-objects.yaml
gremlin.remote.driver.sourceName=g