# ubirch-discovery-service

./: .gitignore  Dockerfile  README.md  exportEnvVariables.sh  pom.xml
core/: pom.xml
core/src/main/resources/: remote-graph.properties
core/src/main/ressources/: remote-graph.properties  remote-objects.yaml
cytoscape-api/: pom.xml
discovery-core-service/: README.md  pom.xml
discovery-core-service/src/main/resources/: application.base.conf  logback.xml
discovery-core-service/src/test/resources/: benchmarks.txt  logback-test.xml  logback.xml
discovery-docker-jg-service/: Dockerfile  pom.xml
discovery-docker-jg-service/conf/: janusgraph-cql-server.properties
discovery-kafka-service/: Dockerfile  README.md  pom.xml
discovery-kafka-service/src/main/resources/: application-docker.conf  (+4 more)
discovery-rest-service/: pom.xml
discovery-service-core/: pom.xml
discovery-service-docker-jg/: Dockerfile  docker-entrypoint.sh  janusgraph.properties  pom.xml
discovery-service-docker-jg/conf/: gremlin-server.yaml  log4j-server.properties
discovery-service-kafka/: README.md  pom.xml
discovery-service-kafka-api/: README.md  pom.xml
discovery-service-kafka-api/src/main/resources/: application-docker.conf  application.base.conf
discovery-service-kafka-api/src/main/scala/com/ubirch/discovery/kafka/: Service.scala
discovery-service-kafka-api/src/main/scala/com/ubirch/discovery/kafka/consumer/: DefaultExpressDiscoveryApp.scala  DefaultStringConsumer.scala
discovery-service-kafka-api/src/main/scala/com/ubirch/discovery/kafka/models/: AddV.scala  Store.scala
discovery-service-kafka-api/src/main/scala/com/ubirch/discovery/kafka/util/: ErrorsHandler.scala
discovery-service-kafka-api/src/test/resources/: validRequests.txt
discovery-service-kafka-api/src/test/resources/invalid/errorMessages/parsing/: emptyRequest  idMissing
discovery-service-kafka-api/src/test/resources/invalid/expectedResults/parsing/: emptyRequest
discovery-service-kafka-api/src/test/resources/invalid/expectedResults/storing/: wrongLabelName
discovery-service-kafka-api/src/test/resources/invalid/parsing/expectedResults/: two-times-v1  wrong-field
discovery-service-kafka-api/src/test/resources/invalid/parsing/inquiry/: two-times-v1  wrongVertexName
discovery-service-kafka-api/src/test/resources/invalid/requests/parsing/: idMissing  propertiesMissing  wrongVertexName
discovery-service-kafka-api/src/test/resources/invalid/storing/expectedResults/: protected-namespace-key  protected-namespace-vertex
discovery-service-kafka-api/src/test/resources/invalid/storing/inquiry/: protected-namespace-edge  wrongLabelName
discovery-service-kafka-api/src/test/resources/valid/inquiry/: additionnal-fields  one-edge-no-prop  two-normal  two-twoVertexLinked
discovery-service-kafka-api/src/test/resources/valid/requests/: one-normal  two-normal  two-twoVertexLinked
discovery-service-kafka-api/src/test/scala/com/ubirch/discovery/kafka/: TestBase.scala
discovery-service-kafka-api/src/test/scala/com/ubirch/discovery/kafka/consumer/: DefaultStringConsumerSpec.scala  ReproduceEnvProd.scala
discovery-service-kafka/src/main/resources/: application-docker.conf  application.base.conf  logback-docker.xml  logback.xml
discovery-service-kafka/src/main/scala/com/ubirch/discovery/kafka/consumer/: DefaultExpressDiscoveryApp.scala
discovery-service-kafka/src/main/scala/com/ubirch/discovery/kafka/metrics/: DefaultConsumerRecordsErrorCounter.scala  DefaultConsumerRecordsManagerCounter.scala
discovery-service-kafka/src/main/scala/com/ubirch/discovery/kafka/models/: AddV.scala  KafkaElements.scala  RelationKafka.scala  Store.scala
discovery-service-kafka/src/main/scala/com/ubirch/discovery/kafka/util/: ErrorsHandler.scala  Util.scala
discovery-service-kafka/src/test/resources/invalid/parsing/expectedResults/: two-times-v1  wrong-field  wrongVertexName
discovery-service-kafka/src/test/resources/invalid/parsing/inquiry/: propertiesFieldMissing  two-times-v1  wrong-field
discovery-service-kafka/src/test/resources/invalid/storing/inquiry/: protected-namespace-key
discovery-service-kafka/src/test/resources/valid/inquiry/: additionnal-fields  non-ascii-prop-charac  one-edge-no-prop  one-no-properties  one-normal
discovery-service-kafka/src/test/scala/com/ubirch/discovery/kafka/: TestBase.scala
discovery-service-kafka/src/test/scala/com/ubirch/discovery/kafka/consumer/: DefaultStringConsumerSpec.scala  ReproduceEnvProd.scala
discovery-service-kafka/src/test/scala/com/ubirch/discovery/kafka/models/: StoreSpec.scala
discovery-service-rest/: pom.xml
discovery-service-rest-api/: pom.xml
discovery-service-rest/src/main/scala/com/ubirch/discovery/rest/: APIJanusController.scala
docker-janusgraph/: Dockerfile  docker-compose.yml  docker-entrypoint.sh  janusgraph.properties  janusgraph.properties.orig  pom.xml
docker-janusgraph/conf/: janusgraph-cql-server.properties  log4j-server.properties
helm-charts/: README.md
helm-charts/discovery-service/: Chart.yaml  values.dev.yaml  values.yaml
helm-charts/discovery-service-kafka/: Chart.yaml  values.demo.yaml  values.dev.yaml  values.yaml
helm-charts/discovery-service-kafka/templates/: deployment.yaml  service.yaml  servicemonitor.yaml
helm-charts/discovery-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  docker-jg-deployment.yaml  janusgraph.yaml  kafka-api-deployment.yaml  service.yaml  servicemonitor.yaml
helm-charts/kafka-api/: Chart.yaml
helm-charts/kafka-api/templates/: _helpers.tpl  service.yaml
helm-charts/kafka-discovery-service/: Chart.yaml  values.demo.yaml  values.dev.yaml
helm-charts/kafka-discovery-service/templates/: _helpers.tpl  deployment.yaml  servicemonitor.yaml
kafka-api/: pom.xml
kafka-api/src/resources/: logback.xml
local-test/: start_janusgraph.sh
rest-api/: pom.xml
rest-api/src/resources/: logback.xml
src/main/resources/: application-docker.conf  application.base.conf  logback-docker.xml
src/main/scala/: ScalatraBootstrap.scala
src/test/resources/: application.test.conf  logback-test.xml
(+1926 files in other folders)
