core {

  connector {

    hosts = 127.0.0.1
    port = 8182

    connectionPool {
      reconnectInterval = 500
      maxWaitForConnection = 6000
    }

    serializer {
      className = org.apache.tinkerpop.gremlin.driver.ser.GryoMessageSerializerV3d0
      config {
        ioRegistries = [org.janusgraph.graphdb.tinkerpop.JanusGraphIoRegistry]
      }
    }


  }
}

kafkaApi {

  kafkaConsumer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9093"
    // subscribe to topic "test" for... testing purposes
    topic = "com.ubirch.eventlog.discovery, test"
    //If empty, a group id will be created.
    groupId = "my group id"
    // gracefulTimeout = 2 //In Seconds
    errorTopic = "com.ubirch.eventlog.discovery.error"
    gracefulTimeout = 2
    maxPoolRecords = 500
  }

  kafkaProducer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9092"
    errorTopic = "com.ubirch.eventlog.discovery.error"
    topic = "com.ubirch.eventlog.discovery, test"
    gracefulTimeout = 2

  }

  metrics {
    prometheus {
      port = 9090
    }
  }

}